<!DOCTYPE html>
<html>
    <head>
        <title>404: Not Found</title>
        <meta http-equiv="refresh" content="8;url=http://localhost:8000/order/mainDishOrder.html"/>

        <style>
            * {
            margin: 0em;
            padding: 0em;
            font-family: Arial, Helvetica, sans-serif;
            }

            a { 
                text-decoration: none;
                list-style: none;
                color: rgb(43, 43, 43);
            }

            #picture {
               position: absolute;
               top: 6em;
               left: 5em;
               overflow: hidden;
               border-radius: 1em;
            }

            #picture img {
                height: 20em;
            }

            #info {
                position: absolute;
                top: 8em;
                right: 3em;
                border-radius: 1em;
                padding: 5em;
                background-color: rgb(255, 246, 206);
            }

            h2 {
                font-size: 2em;
            }
            
            #footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: rgb(142, 71, 4);
                color: rgb(211, 211, 211);
                padding-top: 1em;
                padding-bottom: 1em;
                text-align: center;
                overflow: hidden;
            }


        </style>
    </head>

    <body>
        <div id="display">
            <div id="picture"><img src="./assets/404.png" alt="404 picture"></div>
            <div id="info"><h2>404: Not Found</h2>
                <br> 
                <div id="text">
                    Sorry, we cannot find your order. Maybe Guoba ate it?
                    <br> You will be redirected to homepage shortly.
                </div>
            </div>

            <div id="footer">
                This is a derivative work based on the game Genshin Impact and no commercial usage is allowed.
            </div>
        </div>

    </body>
</html>