<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Menu</title>

<style>

    * {
        margin: 0em;
        padding: 0em;
    }

    a { 
        text-decoration: none;
        list-style: none;
        color: rgb(43, 43, 43);
        font-family: Arial, Helvetica, sans-serif;
    }

    #display {
        display: grid;
        grid-template-rows: 6em 6em 26em 26em 26em 3em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:    "header header header header"
                                "navigation title title title"
                                "navigation product product product"
                                "product product product product"
                                "product product product product"
                                "footer footer footer footer";
    }

    #mainBar {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        display: flex;
        flex-direction: row;
        background-color: rgb(247, 198, 22);
        overflow: hidden;
        font-size: 1.8em;
        align-content: center;
        justify-content: center;
    }

    
    #container {
        display: flex;
        flex-direction: row;
        position: relative;
        right: -6em;
    }

    #container div {
        align-items: center;
        justify-items: center;
        margin: 0 1em;
        padding: 1em;
    }

    #container a:hover{
        background-color: rgb(211, 162, 15);
    }

    #logo {
        position: relative;
        right: 2em;
    }

    #logo div {
        align-content: center;
        justify-content: center;
    }

    #logo img {
        height: 3em;
        
        align-items: center;
        justify-items: center;
    }



</style>

</head>

<body>
    <div id="display">

        <!--Navigation Bar--->
        <div id="mainBar">
            <div id="logo">
                <div><img id="logo" src="../Online Ordering/assets/logo.png" alt="logo"></div>
            </div>
            <div id="container">
                <a href="../index.html"><div>Homepage</div></a>
                <a href="../menu/menu.html"><div>Menu</div></a>
                <a href="../login.html"><div>Login</div></a>
            </div>
        </div>
    </div>
</body>
</html>