<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>

    <link rel="stylesheet" href="../Online Ordering/mainNaviBar.css">
    <link rel="stylesheet" href="../Online Ordering/footer.css">

    <style>
    * {
        margin: 0em;
        padding: 0em;
        font-family: Arial, Helvetica, sans-serif;
    }

    a { 
        text-decoration: none;
        list-style: none;
        color: rgb(43, 43, 43);
    }

    #display {
        display: grid;
        grid-template-rows: 6em 28em 3em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:    "header header header"
                                "blank form blank"
                                "footer footer footer";
    }

    #menus {   
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;   
        align-items: center;
        margin: 1em;
        border-radius: 0.5em;
        font-size: 1.5em;
        background-color: rgb(223, 212, 173);
    }

    #menus li {
        padding: 1em 2em;
        width: 6em;
    }

    #menuBar a {
        align-items: center;
    }

    #menuBar {
        grid-template-rows: 2 / 3;
        grid-template-columns: 1 / 2;
    }

    #menuBar a:hover div {
        background-color: rgb(109, 103, 81);
    }

    #login {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background-color: rgb(255, 215, 69);
        border-radius: 1em;
        margin: 2em;

    }

    #login a {
        font-size: 1.8em;
        margin-left: 1.2em;
    }

    .label1 {
        margin-top: 2em;
    }

    .label2 {
        margin-left: 1em;
        font-size: 1.3em;
    }

    #username {
        width: 90%;
        height: 2em;
        margin: 0 1em;
    }

    #password {
        width: 90%;
        height: 2em;
        margin: 0 1em;
    }

    #submit {
        height: 4em;
        width: 80%;
        margin-left: 1em;
    }

    form {
        display: grid;
        grid-template-rows: 8em 3em 3em 3em 3em 4em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    "link link"
                                "label label"
                                "input input"
                                "label label"
                                "input input"
                                "blank button";
    }

    #loginLink {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #signUpLink{
        grid-row: 1 / 2;
        grid-column: 2 / -1;
    }

    #usernameLabel {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #input1 {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
    }

    #passwordLabel {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    #input2 {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
    }

    #submit {
        grid-row: 6 / -1;
        grid-column: 2 / 3;
    }

    </style>

</head>


<body>
    <div id="display">

        <!--Top Navigation Bar--->
        <div id="mainBar">
            <div id="logo">
                <div>
                    <img id="logo" src="../Online Ordering/assets/logo.png" alt="logo">
                </div>
            </div>
            <div id="container">
                <a href="../Online Ordering/index.html"><div>Homepage</div></a>
                <a href="../Online Ordering/menu/menu.html"><div>Menu</div></a>
                <a href="../Online Ordering/login.html"><div>Login</div></a>
            </div>
        </div>

        <!--Login / Sign up Form-->
        <div id="login">
            <form action="login.php" method="POST">
                <div class="label1" id="loginLink"><a href="../Online Ordering/login.html">Log In</a></div>
                <div class="label1" id="signUpLink"><a href="../Online Ordering/signUp.html">Sign Up</a></div>
                    <div class="label2" id="usernameLabel">User Name</div>
                    <div id="input1"><input type="text" name="username" id="username"></div>
                    <div class="label2" id="passwordLabel">Password</div>
                    <div id="input2"><input type="password" name="password" id="password"></div>
                <input type="submit" value="Sign In" id="submit">
            </form>
        </div>

        <!--Footer-->
        <div id="footer">
            This is a derivative work based on the game Genshin Impact and no commercial usage is allowed.
        </div>

    </div>

</body>


</html>