<!DOCTYPE html>
<html>
    <head>
        <title>200: Success</title>
        <meta http-equiv="refresh" content="6;url=http://localhost/Online%20Ordering/index.html"/>

        <style>
            * {
            margin: 0em;
            padding: 0em;
            font-family: Arial, Helvetica, sans-serif;
            }

            a { 
                text-decoration: none;
                list-style: none;
                color: rgb(43, 43, 43);
            }

            #picture {
               position: absolute;
               top: 3em;
               left: 7em;

            }

            #picture img {
                width: 22em;
                border-radius: 1em;
            }

            #info {
                position: absolute;
                top: 8em;
                right: 3em;
                border-radius: 1em;
                padding: 3em;
                background-color: rgb(255, 246, 206);
            }

            h2 {
                font-size: 2em;
            }
            
            #footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: rgb(142, 71, 4);
                color: rgb(211, 211, 211);
                padding-top: 1em;
                padding-bottom: 1em;
                text-align: center;
                overflow: hidden;
            }


        </style>
    </head>

    <body>
        <div id="display">
            <div id="picture"><img src="../Online Ordering/assets/logOut.gif" alt="log out picture"></div>
            <div id="info"><h2>Log Out Successfully</h2>
                <br> 
                <div id="text">
                    Thank you for visit the website of Wanmin Resturant!
                    We look forward to your next visit!
                    <br> You will be redirected to homepage shortly.
                </div>
            </div>

            <div id="footer">
                This is a derivative work based on the game Genshin Impact and no commercial usage is allowed.
            </div>
        </div>

    </body>
</html>