<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Menu</title>

<link rel="stylesheet" href="../initial.css">
<link rel="stylesheet" href="../mainNaviBar.css">
<link rel="stylesheet" href="../footer.css">
<link rel="stylesheet" href="../pageTitle.css">
<link rel="stylesheet" href="../menuDescription.css">
<link rel="stylesheet" href="../menu/menuFoodDisplay.css">

<style>

    #display {
        display: grid;
        grid-template-rows: 6em 6em 26em 26em 3em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:    "header header header header"
                                "navigation title title title"
                                "navigation product product product"
                                "product product product product"
                                "footer footer footer footer";
    }

    #Almond_Tofu {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #Rice_Pudding {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    #Rice_Buns {
        grid-row: 3 / 4;
        grid-column: 4 / 5;
    }

    #Universal_Peace {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

</style>

</head>

<body>


    <div id="display">

        <!--Top Navigation Bar--->
        <div id="mainBar">
            <div id="logo">
                <div>
                    <img id="logo" src="../assets/logo.png" alt="logo">
                </div>
            </div>
            <div id="container">
                <a href="../index.html"><div>Homepage</div></a>
                <a href="../menu/menu.html"><div>Menu</div></a>
                <a href="../login.html"><div>Login</div></a>
            </div>
        </div>

        <!--Section title-->
        <div id="pageTitle">
            Dessert
        </div>

        <!--Side Navigation Bar-->
        <div id="menuBar">
            <ul id="menus">
                <a href="../menu/menu.html"><div><li>Special Offer</li></div></a>
                <a href="../menu/mainDish.html"><div><li>Main Dishes</li></div></a>
                <a href="../menu/sideDish.html"><div><li>Side Dishes</li></div></a>
                <a href="../menu/soup.html"><div><li>Soup</li></div></a>
                <a href="../menu/dessert.html"><div><li>Dessert</li></div></a>
                <a href="../menu/beverage.html"><div><li>Beverage</li></div></a>
            </ul>
        </div>

        <!--Food-->
        <div class="food" id="Almond_Tofu">
            <a href="../menu/foodImage/Item_Almond_Tofu.webp">
                <img class="image" src="../menu/foodImage/Item_Almond_Tofu.webp" alt="Image of Almond Tofu">
                <div class="title">
                    <h3>Almond Tofu</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>1500 Mora</div>
                </div>
            </a>
        </div>

        <div class="food" id="Rice_Pudding">
            <a href="../menu/foodImage/Item_Rice_Pudding.webp">
                <img class="image" src="../menu/foodImage/Item_Rice_Pudding.webp" alt="Image of Rice Pudding">
                <div class="title">
                    <h3>Rice Pudding</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>1200 Mora</div>
                </div>
            </a>
        </div>

        <div class="food" id="Rice_Buns">
            <a href="../menu/foodImage/Item_Rice_Buns.webp">
                <img class="image" src="../menu/foodImage/Item_Rice_Buns.webp" alt="Image of Rice Buns">
                <div class="title">
                    <h3>Rice Buns</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>1125 Mora</div>
                </div>
            </a>
        </div>

        <div class="food" id="Universal_Peace">
            <a href="../menu/foodImage/Item_Universal_Peace.webp">
                <img class="image" src="../menu/foodImage/Item_Universal_Peace.webp" alt="Image of Universal Peace">
                <div class="title">
                    <h3>Universal Peace</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2500 Mora</div>
                </div>
            </a>
        </div>

        <!--Footer-->
        <div id="footer">
            This is a derivative work based on the game Genshin Impact and no commercial usage is allowed.
        </div>

    </div>

</body>
</html>