<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Menu</title>

<link rel="stylesheet" href="../initial.css">
<link rel="stylesheet" href="../mainNaviBar.css">
<link rel="stylesheet" href="../pageTitle.css">
<link rel="stylesheet" href="../menuDescription.css">
<link rel="stylesheet" href="../menu/menuFoodDisplay.css">
<link rel="stylesheet" href="../footer.css">


<style>

    #display {
        display: grid;
        grid-template-rows: 6em 6em 26em 3em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:    "header header header header"
                                "navigation title title title"
                                "navigation product product product"
                                "footer footer footer footer";
    }

    #Jewelry_Soup {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #Bamboo_Shoot_Soup{
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

</style>

</head>

<body>


    <div id="display">

        <!--Top Navigation Bar--->
        <div id="mainBar">
            <div id="logo">
                <div>
                    <img id="logo" src="../assets/logo.png" alt="logo">
                </div>
            </div>
            <div id="container">
                <a href="../index.html"><div>Homepage</div></a>
                <a href="../menu/menu.html"><div>Menu</div></a>
                <a href="../login.html"><div>Login</div></a>
            </div>
        </div>

        <!--Section title-->
        <div id="pageTitle">
            Soup
        </div>

        <!--Side Navigation Bar-->
        <div id="menuBar">
            <ul id="menus">
                <a href="../menu/menu.html"><div><li>Special Offer</li></div></a>
                <a href="../menu/mainDish.html"><div><li>Main Dishes</li></div></a>
                <a href="../menu/sideDish.html"><div><li>Side Dishes</li></div></a>
                <a href="../menu/soup.html"><div><li>Soup</li></div></a>
                <a href="../menu/dessert.html"><div><li>Dessert</li></div></a>
                <a href="../menu/beverage.html"><div><li>Beverage</li></div></a>
            </ul>
        </div>
        
        <!--Food-->
        <div class="food" id="Jewelry_Soup">
            <a href="../menu/foodImage/Item_Jewelry_Soup.webp">
                <img class="image" src="../menu/foodImage/Item_Jewelry_Soup.webp" alt="Image of Jewelry Soup">
                <div class="title">
                    <h3>Jewelry Soup</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2000 Mora</div>
                </div>
            </a>
        </div>

        <div class="food" id="Bamboo_Shoot_Soup">
            <a href="../menu/foodImage/Item_Bamboo_Shoot_Soup.webp">
                <img class="image" src="../menu/foodImage/Item_Bamboo_Shoot_Soup.webp" alt="Image of Bamboo Shoot Soup">
                <div class="title">
                    <h3>Bamboo Shoot Soup</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2500 Mora</div>
                </div>
            </a>
        </div>

        <!--Footer-->
        <div id="footer">
            This is a derivative work based on the game Genshin Impact and no commercial usage is allowed.
        </div>

    </div>

</body>
</html>