<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Menu</title>

<style>

    * {
        margin: 0em;
        padding: 0em;
        font-family: Arial, Helvetica, sans-serif;
    }

    a { 
        text-decoration: none;
        list-style: none;
        color: rgb(43, 43, 43);
    }

    #display {
        display: grid;
        grid-template-rows: 6em 6em 28em 28em 28em 3em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:    "header header header header"
                                "navigation title title title"
                                "navigation product product product"
                                "product product product product"
                                "product product product product"
                                "footer footer footer footer";
    }

    #pageTitle {
        font-size: 2em;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 1em;
        margin: 1em;
        margin-bottom: 0em;
        padding-left: 0.8em;
        padding-top: 0.4em;
        grid-row: 2 / 3;
        grid-column: 2 / -1;
        background-color:  rgb(255, 246, 206);
    }

    #mainBar {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        overflow: hidden;
    }

    #navi{
        background-color: rgb(247, 198, 22);
        overflow: hidden;
    }

    #navi li {
        float: left;
        width: 10em;
        font-size: 1.5em;
        text-align: center;
    }

    #navi #logo {
        width: 10em;
    }

    #navi #container {
        display: flex;
        justify-content: flex-end;    
    }

    #navi #container div {
        padding-top: 2em;
        height: 5em;
        align-items: center;
    }

    #navi #container a:hover {
        background-color: rgb(211, 162, 15);
    }

    #menus {   
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;   
        align-items: center;
        margin: 1em;
        border-radius: 0.5em;
        font-size: 1.5em;
        background-color: rgb(223, 212, 173);
    }

    #menus li {
        padding: 1em 2em;
        width: 6em;
    }

    #menuBar a {
        align-items: center;
    }

    #menuBar {
        grid-template-rows: 2 / 3;
        grid-template-columns: 1 / 2;
    }

    #menuBar a:hover div {
        background-color: rgb(109, 103, 81);
    }

    .food {
        justify-self: stretch;
        overflow: hidden;
        border-radius: 1em;
        background-color:rgb(247, 198, 22);
        padding-bottom: 1em;
        margin: 2em;
    }

    .text {
        display: flex;
        flex-direction: row;
    }

    .title {
        padding-left: 0.5em;
    }

    .text .icon {
        width: 2em;
        padding-left: 0.5em;
    }

    .text div {
        margin-top: 0.6em;
    }

    .order {
       display: flex;
       flex-direction: row; 
    }

    .order {
        float: right;
    }

    input[type='number'] {
        width: 4em;
        height: 2em;
        text-decoration: none;
        border: none;
    }

    input[type='submit'] {
        margin-right: 1em;
        width: 4em;
        height: 2em;
        border: none;
        cursor: pointer;
    }
        
    #footer{
        grid-row: -2 / -1;
        grid-column: 1 / -1;
        background-color: rgb(142, 71, 4);
        color: rgb(211, 211, 211);
        padding-top: 1em;
        text-align: center;
    }

    #Wanmin_Restaurant_Boiled_Fish {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #Squirrel_Fish {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    #Cured_Pork_Dry_Hotpot {
        grid-row: 3 / 4;
        grid-column: 4 / 5;
    }

    #Adeptus_Temptation {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #Tianshu_Meat {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    #Dragon_Beard_Noodles {
        grid-row: 4 / 5;
        grid-column: 3 / 4;   
    }

    #Come_and_Get_It {
        grid-row: 4 / 5;
        grid-column: 4 / 5;
    }

    #Jueyun_Chili_Chicken {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    #Chili-Mince_Cornbread_Buns {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    #Vegetarian_Abalone {
        grid-row: 5 / 6;
        grid-column: 3 / 4;
    }

</style>

</head>

<body>
    <div id="display">

        <!--Navigation Bar--->
        <div id="mainBar">
            <ul id="navi">
                <li><img id="logo" src="../assets/logo.png" alt="logo"></li>
                <div id="container">
                    <a href="../currentOrders.php"><div><li>Your Orders</li></div></a>
                    <a href="../choose.html"><div><li>Order Now</li></div></a>
                    <a href="../logOut.php"><div><li>Log Out</li></div></a>
                </div>
            </ul>
        </div>

        <div id="pageTitle">
            Main Dishes
        </div>

        <div id="menuBar">
            <ul id="menus">
                <a href="../order/cart.php"><div><li>Cart</li></div></a>
                <a href="../order/specialOrder.html"><div><li>Special Offer</li></div></a>
                <a href="../order/mainDishOrder.html"><div><li>Main Dishes</li></div></a>
                <a href="../order/sideDishOrder.html"><div><li>Side Dishes</li></div></a>
                <a href="../order/soupOrder.html"><div><li>Soup</li></div></a>
                <a href="../order/dessertOrder.html"><div><li>Dessert</li></div></a>
                <a href="../order/beverageOrder.html"><div><li>Beverage</li></div></a>
            </ul>
        </div>

        <div class="food" id="Wanmin_Restaurant_Boiled_Fish">
                <img class="image" src="../menu/foodImage/Item_Wanmin_Restaurant_Boiled_Fish.webp" alt="Image of Wanmin Restaurant Boiled Fish">
                <div class="title">
                    <h3>Wanmin Restaurant Boiled Fish</h3>
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>6000 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Wanmin_Restaurant_Boiled_Fish">
                        <input type="hidden" value="Wanmin_Restaurant_Boiled_Fish" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Squirrel_Fish">
                <img class="image" src="../menu/foodImage/Item_Squirrel_Fish.webp" alt="Image of Squirrel Fish">
                <div class="title">
                    <h3>Squirrel Fish</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>4000 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Squirrel_Fish">
                        <input type="hidden" value="Squirrel_Fish" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Cured_Pork_Dry_Hotpot">
                <img class="image" src="../menu/foodImage/Item_Cured_Pork_Dry_Hotpot.webp" alt="Image of Cured Pork Dry Hotpot">
                <div class="title">
                    <h3>Cured Pork Dry Hotpot</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>3000 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Cured_Pork_Dry_Hotpot">
                        <input type="hidden" value="Cured_Pork_Dry_Hotpot" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Adeptus_Temptation">
                <img class="image" src="../menu/foodImage/Item_Adeptus_Temptation.webp" alt="Image of Adeptus Temptation">
                <div class="title">
                    <h3>Adeptus Temptation</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>9000 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Adeptus_Temptation">
                        <input type="hidden" value="Adeptus_Temptation" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Tianshu_Meat">
                <img class="image" src="../menu/foodImage/Item_Tianshu_Meat.webp" alt="Image of Tianshu Meat">
                <div class="title">
                    <h3>Tianshu Meat</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>4000 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Tianshu_Meat">
                        <input type="hidden" value="Tianshu_Meat" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Dragon_Beard_Noodles">
                <img class="image" src="../menu/foodImage/Item_Dragon_Beard_Noodles.webp" alt="Image of Dragon Beard Noodles">
                <div class="title">
                    <h3>Dragon Beard Noodles</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2000 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Dragon_Beard_Noodles">
                        <input type="hidden" value="Dragon_Beard_Noodles" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Come_and_Get_It">
                <img class="image" src="../menu/foodImage/Item_Come_and_Get_It.webp" alt="Image of Come and Get It">
                <div class="title">
                    <h3>Come and Get It</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2000 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Come_and_Get_It">
                        <input type="hidden" value="Come_and_Get_It" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Jueyun_Chili_Chicken">
                <img class="image" src="../menu/foodImage/Item_Jueyun_Chili_Chicken.webp" alt="Image of Jueyun Chili Chicken">
                <div class="title">
                    <h3>Jueyun Chili Chicken</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2500 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Jueyun_Chili_Chicken">
                        <input type="hidden" value="Jueyun_Chili_Chicken" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Chili-Mince_Cornbread_Buns">
                <img class="image" src="../menu/foodImage/Item_Chili-Mince_Cornbread_Buns.webp" alt="Image of Chili-Mince Cornbread Buns">
                <div class="title">
                    <h3>Chili-Mince Cornbread Buns</h3>
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2000 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Chili-Mince_Cornbread_Buns">
                        <input type="hidden" value="Chili-Mince_Cornbread_Buns" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Vegetarian_Abalone">
                <img class="image" src="../menu/foodImage/Item_Vegetarian_Abalone.webp" alt="Image of Vegetarian Abalone">
                <div class="title">
                    <h3>Vegetarian Abalone</h3>
                    <p>&nbsp;</p> 
                </div>
                <div class="text">
                    <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2500 Mora</div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Vegetarian_Abalone">
                        <input type="hidden" value="Vegetarian_Abalone" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div id="footer">
            This is a derivative work based on the game Genshin Impact and no commercial usage is allowed.
        </div>

    </div>
</body>

</html>
