<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Menu</title>

<style>

    * {
        margin: 0em;
        padding: 0em;
        font-family: Arial, Helvetica, sans-serif;
    }

    a { 
        text-decoration: none;
        list-style: none;
        color: rgb(43, 43, 43);
    }

    #display {
        display: grid;
        grid-template-rows: 6em 6em 28em 28em 28em 3em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:    "header header header header"
                                "navigation title title title"
                                "navigation product product product"
                                "product product product product"
                                "product product product product"
                                "footer footer footer footer";
    }

    #pageTitle {
        font-size: 2em;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 1em;
        margin: 1em;
        margin-bottom: 0em;
        padding-left: 0.8em;
        padding-top: 0.4em;
        grid-row: 2 / 3;
        grid-column: 2 / -1;
        background-color:  rgb(255, 246, 206);
    }

    #mainBar {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        overflow: hidden;
    }

    #navi{
        background-color: rgb(247, 198, 22);
        overflow: hidden;
    }

    #navi li {
        float: left;
        width: 10em;
        font-size: 1.5em;
        text-align: center;
    }

    #navi #logo {
        width: 10em;
    }

    #navi #container {
        display: flex;
        justify-content: flex-end;    
    }

    #navi #container div {
        padding-top: 2em;
        height: 5em;
        align-items: center;
    }

    #navi #container a:hover {
        background-color: rgb(211, 162, 15);
    }

    #menus {   
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;   
        align-items: center;
        margin: 1em;
        border-radius: 0.5em;
        font-size: 1.5em;
        background-color: rgb(223, 212, 173);
    }

    #menus li {
        padding: 1em 2em;
        width: 6em;
    }

    #menuBar a {
        align-items: center;
    }

    #menuBar {
        grid-template-rows: 2 / 3;
        grid-template-columns: 1 / 2;
    }

    #menuBar a:hover div {
        background-color: rgb(109, 103, 81);
    }

    .food {
        justify-self: stretch;
        overflow: hidden;
        border-radius: 1em;
        background-color:rgb(247, 198, 22);
        padding-bottom: 1em;
        margin: 2em;
    }

    .text {
        display: flex;
        flex-direction: row;
    }

    .title {
        padding-left: 0.5em;
    }

    .text .icon {
        width: 2em;
        padding-left: 0.5em;
    }

    .text div {
        margin-top: 0.6em;
    }

    .order {
       display: flex;
       flex-direction: row; 
    }

    .order {
        float: right;
    }

    input[type='number'] {
        width: 4em;
        height: 2em;
        text-decoration: none;
        border: none;
    }

    input[type='submit'] {
        margin-right: 1em;
        width: 4em;
        height: 2em;
        border: none;
        cursor: pointer;
    }
        
    #footer {
        grid-row: -2 / -1;
        grid-column: 1 / -1;
        background-color: rgb(142, 71, 4);
        color: rgb(211, 211, 211);
        padding-top: 1em;
        text-align: center;
    }

    #Jade_Parcels {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #Crispy_Potato_Shrimp_Platter{
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    #Fullmoon_Egg {
        grid-row: 3 / 4;
        grid-column: 4 / 5;
    }

    #Crystal_Shrimp {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #Mint_Salad {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    #Mora_Meat {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
    }

    #Golden_Shrimp_Balls {
        grid-row: 4 / 5;
        grid-column: 4 / 5;
    }

    #Grilled_Tiger_Fish {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    #Fried_Radish_Balls {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }



</style>

</head>

<body>


    <div id="display">

        <!--Navigation Bar--->
        <div id="mainBar">
            <ul id="navi">
                <li><img id="logo" src="../assets/logo.png" alt="logo"></li>
                <div id="container">
                    <a href="../currentOrders.php"><div><li>Your Orders</li></div></a>
                    <a href="../choose.html"><div><li>Order Now</li></div></a>
                    <a href="../logOut.php"><div><li>Log Out</li></div></a>
                </div>
            </ul>
        </div>

        <div id="pageTitle">
            Side Dishes
        </div>

        <div id="menuBar">
            <ul id="menus">
                <a href="../order/cart.php"><div><li>Cart</li></div></a>
                <a href="../order/specialOrder.html"><div><li>Special Offer</li></div></a>
                <a href="../order/mainDishOrder.html"><div><li>Main Dishes</li></div></a>
                <a href="../order/sideDishOrder.html"><div><li>Side Dishes</li></div></a>
                <a href="../order/soupOrder.html"><div><li>Soup</li></div></a>
                <a href="../order/dessertOrder.html"><div><li>Dessert</li></div></a>
                <a href="../order/beverageOrder.html"><div><li>Beverage</li></div></a>
            </ul>
        </div>

        <div class="food" id="Jade_Parcels">
                <img class="image" src="../menu/foodImage/Item_Jade_Parcels.webp" alt="Image of Jade Parcels">
                <div>
                    <h3 class="title">
                        Jade Parcels
                        <p>&nbsp;</p> 
                    </h3>
                    <div class="text">
                        <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>1500 Mora</div>
                    </div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Jade_Parcels">
                        <input type="hidden" value="Jade_Parcels" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Crispy_Potato_Shrimp_Platter">
                <img class="image" src="../menu/foodImage/Item_Crispy_Potato_Shrimp_Platter.webp" alt="Image of Crispy Potato Shrimp Platter">
                <div>
                    <h3 class="title">
                        Crispy Potato Shrimp Platter
                    </h3>
                    <div class="text">
                        <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>1800 Mora</div>
                    </div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Crispy_Potato_Shrimp_Platter">
                        <input type="hidden" value="Crispy_Potato_Shrimp_Platter" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Fullmoon_Egg">
                <img class="image" src="../menu/foodImage/Item_Fullmoon_Egg.webp" alt="Image of Fullmoon Egg">
                <div>
                    <h3 class="title">
                        Fullmoon Egg
                        <p>&nbsp;</p> 
                    </h3>
                    <div class="text">
                        <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>1500 Mora</div>
                    </div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Fullmoon_Egg">
                        <input type="hidden" value="Fullmoon_Egg" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Crystal_Shrimp">
                <img class="image" src="../menu/foodImage/Item_Crystal_Shrimp.webp" alt="Image of Crystal Shrimp">
                <div>
                    <h3 class="title">
                        Crystal Shrimp
                        <p>&nbsp;</p> 
                    </h3>
                    <div class="text">
                        <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2000 Mora</div>
                    </div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Crystal_Shrimp">
                        <input type="hidden" value="Crystal_Shrimp" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        
        <div class="food" id="Mint_Salad">
                <img class="image" src="../menu/foodImage/Item_Mint_Salad.webp" alt="Image of Mint Salad">
                <div>
                    <h3 class="title">
                        Mint Salad
                        <p>&nbsp;</p> 
                    </h3>
                    <div class="text">
                        <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>1000 Mora</div>
                    </div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Mint_Salad">
                        <input type="hidden" value="Mint_Salad" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Mora_Meat">
                <img class="image" src="../menu/foodImage/Item_Mora_Meat.webp" alt="Image of Mora Meat">
                <div>
                    <h3 class="title">
                        Mora Meat
                        <p>&nbsp;</p> 
                    </h3>
                    <div class="text">
                        <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>500 Mora</div>
                    </div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Mora_Meat">
                        <input type="hidden" value="Mora_Meat" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>
        
        <div class="food" id="Golden_Shrimp_Balls">
                <img class="image" src="../menu/foodImage/Item_Golden_Shrimp_Balls.webp" alt="Image of Golden Shrimp Balls">
                <div>
                    <h3 class="title">
                        Golden Shrimp Balls
                        <p>&nbsp;</p> 
                    </h3>
                    <div class="text">
                        <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>2000 Mora</div>
                    </div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Golden_Shrimp_Balls">
                        <input type="hidden" value="Golden_Shrimp_Balls" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Grilled_Tiger_Fish">
                <img class="image" src="../menu/foodImage/Item_Grilled_Tiger_Fish.webp" alt="Image of Grilled Tiger Fish">
                <div>
                    <h3 class="title">
                        Grilled Tiger Fish
                        <p>&nbsp;</p> 
                    </h3>
                    <div class="text">
                        <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>500 Mora</div>
                    </div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Grilled_Tiger_Fish">
                        <input type="hidden" value="Grilled_Tiger_Fish" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>

        <div class="food" id="Fried_Radish_Balls">
                <img class="image" src="../menu/foodImage/Item_Fried_Radish_Balls.webp" alt="Image of Fried Radish Balls">
                <div>
                    <h3 class="title">
                        Fried Radish Balls
                        <p>&nbsp;</p> 
                    </h3>
                    <div class="text">
                        <img class="icon" src="../menu/foodImage/Item_Mora.webp" alt="Mora Symbol"><div>600 Mora</div>
                    </div>
                </div>
                <div class="order">
                    <form class="add" action="process.php" method="POST">
                        <input type="number" min="1" value=1 name="Fried_Radish_Balls">
                        <input type="hidden" value="Fried_Radish_Balls" name="dish_name">
                        <input type="submit" value="Add">
                    </form>
                </div>
        </div>


        <div id="footer">
            This is a derivative work based on the game Genshin Impact and no commercial usage is allowed.
        </div>

    </div>

</body>
</html>